<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamoalaikum html Document</title>
    <style>
        *{ color:green;
            background-color: wheat;

        }
        h1 {
            text-align: center;
            color:yellow;
        }
                    
      nav{
         background-color:darkblue;
         overflow: hidden;   
      }
      nav{
         background-color: darkblue;
         overflow: hidden;
      }
      nav a{
         
         display: inline;
         color:gold;
         text-decoration: none;
         text-align: center;
         padding: 14px 20px;
         float: left;
      }
    </style>
</head>
<body>
    <header>
        <h1>Hello My name Is Musfira</h1>
     </header>
     <nav>
        <a href="#">i am not a perfect guy but i try to be a perfect guy </a>
       </nav>
      <p>Salam everyone, <br>hope you are doing well and in best state of iman and health!</p>
        <br> me Musfira Murtaza. Towards my studies, School, and am now Coding Student, Just gonna be another Coding expert and best of coder this world  inshallah.
         I am 10 years old and from Karachi, Pakistan. </p>
         <p> <br> Pakistan based multi skilled freelancer . I am expert in Canva & data entry & coding i am expineced  in coding
            <br> am a website  developer and coder<br>
             I have also my hands on Professional Resume/Cv making and building Portfolio and business website. 
       </p>
    </p>
    <img src="img's/IMG_20210721_112538_859.jpg" alt="" width="200">
    <img src="img's/IMG_20210721_112529_754.jpg" alt="" width="200">
    <img src="img's/IMG_20210721_112528_976.jpg" alt="" width="200">
    <img src="img's/Snapchat-776362230.jpg" alt="" width="200">
    <img src="img's/Snapchat-1616374125.jpg" alt="" width="200">
    <img src="img's/Snapchat-1752917478.jpg" alt="" width="200">
    <img src="img's/IMG_20210721_100743_859.jpg" alt="" width="400">
</body>
</html>