<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img's/icon/eelogo.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="img's/icon/eelogo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="img's/icon/eelogo.jpg">
    <link rel="manifest" href="img's/icon/eelogo.jpg">
    <title>Let's Learn a New Course toghter</title>
    <style>
        h2{
            text-align: justify;
            color: green;
        }
        h3{
            text-align:justify;
            color: blueviolet;
        }
        h1{
        text-align: justify;
        color: yellow;
        }
        h1{
            text-align: left;
            color: blue;
        }
        h3{
            text-align: justify;
            color: rgb(81, 107, 161);
        }
        b{
            color: blue;
        }
        p{
            color: yellow;
        }
        p{
            color: orange;
        }
        p{
            color: gold;
        }
        p{
            color: green;
        }
        button{
            color: blue;
            background-color: darkblue;
            width: 100in;
        }
        h1{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Good New's 
        We are Staring A new Course
    </h1>
    <h1>Course Name:Canva Expert</h1>
   <h2>Course Techer:Musfira</h2>
   <h3>& Spicial Thing This Course Is Free for all !</h3>
   <h3>Spical Offer Free course with certificate</h3>
   <img src="img's/SPICIAL OFFER CANVA COURSE FOR FREE WITH CERTIFICATE.png" alt="" width="200">
   <a target="_blank" href="notes/Harry Potter and the Sorcerers Stone (J. K. Rowling) (z-lib.org).pdf" p><img src="img's/Java Leture No.1 (1).png" width="400" height="200"></a>
</body>
</html>